environments{
    default{

    base.url="https://sit-openbanking.api.rabobank.com.au"

    }

    uat{
     base.url="https://uat-openbanking.api.rabobank.com.au"
    }

    sit{
     base.url="https://sit-openbanking.api.rabobank.com.au"
    }

    prod{
     base.url="https://prod-openbanking.api.rabobank.com.au"
    }
}